spring.application.name=Spring-Web-JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/SmitDB
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.drive-class-name = org.postgresql.Driver
